{
  "name": "Bestimetravel — Gestion des Bus",
  "short_name": "BTT Bus",
  "description": "Gestion des locations de bus — calendrier, contrats et saisie.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
